<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    width: 1440px;
background-color: hsl(212, 45%,89%);}
.parent{background-color: hsl(0, 0%, 100%);
width: 200px;
margin-left: 600px;
padding: 10px 10px 20px 10px;
border-radius: 20px;}
img{width: 100%;
border-radius: 20px;}
h1{color: hsl(218, 44%, 22%);
font-size: 15px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
p{ color: hsl(220, 15%, 55%);
font-size: 13px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
  </style>
</head>
<body>
 <div class="parent"> 
  <div class="one"><img src="gg.jpg" alt="Qr code"></div>
  <div class="two">
    <h1>Improve your front-end skills by building projects</h1>
  <p>scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>
</div>
</div>
</body>
</html>