<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{background-color: hsl(212, 45%,89%);
    width: 375px;}
.parent-container{
background-color: hsl(0 0% 100%);
width:320px;
    padding: 16px 16px 40px 16px;
    margin-top: 100px;
    border-radius: 20px;
}
img{
    border-radius: 20px;
width: 100%;
height: auto;}
.child-two{
font-size: 8px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;}
h1{color: hsl(218, 44%, 22%);
    width:260px;
    padding-top: 20px;
    padding-bottom: 16px;
font-size: 21px;
text-align: center;}
p{
color: hsl(220, 15%, 55%);
font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="parent-container">
    <div class="child-one">
      <img src="gg.jpg" alt="qrcode">
    </div>
    <div class="child-two">
      <h1>Improve your front-end skills by building projects</h1>
      <p> scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>